\relax 
\bibstyle{plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionality and Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobility}{2}}
\newlabel{eq:mobility}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Housing and Development (HUD)}{2}}
\newlabel{eq:house}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Health}{3}}
\newlabel{eq:hosp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Safety}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disability Community}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Scaling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}}
